PL/View/ViewParcelList.xaml

<UserControl x:Class="PL.View.ViewParcelList"
        xmlns:i="http://schemas.microsoft.com/expression//2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:PL"
        xmlns:vm="clr-namespace:PL.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    
    <!--<UserControl.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter"></local:IntToStringConverter>
    </UserControl.Resources>-->
    
    <Grid x:Name="aViewParcelList">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"
                      SelectedIndex="{Binding StatusSelector_select, ValidatesOnDataErrors=True}" ItemsSource="{Binding StatusSelector}" />
            <Button Grid.Column="4" Content="x" Command="{Binding CloseCd}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"/>
            <Button Command="{Binding Path=NewViewCommand}" Grid.Column="4" Content="Add parcel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsAddVisibility}"/>
            <ComboBox Name="MaxWeightSelector" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                      SelectedIndex="{Binding MaxWeightSelector_select, ValidatesOnDataErrors=True}"  ItemsSource="{Binding MaxWeightSelector, Mode=OneTime}"/>
            <ComboBox Name="PrioritySelector" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                      SelectedIndex="{Binding PrioritySelector_select, ValidatesOnDataErrors=True}"  ItemsSource="{Binding PrioritySelector, Mode=OneTime}"/>
            <ComboBox Name="GroupBy" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                      SelectedItem="{Binding GroupBy_select, ValidatesOnDataErrors=True}"  ItemsSource="{Binding GroupBySelector, Mode=OneTime}"/>
        </Grid>
        <ListView ItemsSource="{Binding Parcels, UpdateSourceTrigger=PropertyChanged}" x:Name="viewParcels" Grid.Row="1" MouseDoubleClick="viewParcel_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Sender Id"
                            DisplayMemberBinding="{Binding SenderId}" />
                    <GridViewColumn Header="Getter Id"
                            DisplayMemberBinding="{Binding GetterId}" />
                    <GridViewColumn Header="Weight"
                            DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Priority"
                            DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Parcel Statuses"
                            DisplayMemberBinding="{Binding ParcelStatuses}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
