PL/View/VIewCustomer.xaml

<UserControl
        x:Class="PL.View.ViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.View"
        mc:Ignorable="d"
        x:Name="UserControlCustomer"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="Customer" >
        <Button Content="x" Command="{Binding CloseCd}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"/>

        <WrapPanel x:Name="Add" HorizontalAlignment="Center" Orientation="Vertical" ItemWidth="500" Margin="94,40,0,-50" Visibility="{Binding AddPanelVisibility}">
            <DockPanel Margin="15">
                <Label Content="Id:" />
                <TextBox Text="{Binding Id, Mode=OneWayToSource}"/>
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="Name:" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="Phone:" />
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="Location - latitude:"/>
                <TextBox Text="{Binding Latitude, Mode=OneWayToSource}"/>
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="Location - longitude:"/>
                <TextBox Text="{Binding Longitude, Mode=OneWayToSource}"/>
            </DockPanel>

            <Button Name="AddButton" Content="Add" Command="{Binding AddCommand}" IsEnabled="{Binding IsEnableAddCommand}"/>
        </WrapPanel>

        <Grid x:Name="Details" Visibility="{Binding DetailsPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" >
                <Button Content="update details" Command="{Binding UpDateCommand}" IsEnabled="{Binding IsEnableUpdateCommand}" />
            </WrapPanel>
            <TextBox x:Name="details" Text="{Binding Details,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"  />
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <Expander Header="Parcels from Customer">
                    <ListView ItemsSource="{Binding ParcelsFrom, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewParcelsFrom" MouseDoubleClick="viewParceld_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Weight"
                            DisplayMemberBinding="{Binding Weight}" />
                                <GridViewColumn Header="Priority"
                            DisplayMemberBinding="{Binding Priority}" />
                                <GridViewColumn Header="Status"
                            DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="Customer"
                            DisplayMemberBinding="{Binding Customer}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Header="Parcels To Customer">
                    <ListView ItemsSource="{Binding ParcelsTo, UpdateSourceTrigger=PropertyChanged}"  x:Name="ViewParcelsTo" MouseDoubleClick="viewParceld_MouseDoubleClick" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Weight"
                            DisplayMemberBinding="{Binding Weight}" />
                                <GridViewColumn Header="Priority"
                            DisplayMemberBinding="{Binding Priority}" />
                                <GridViewColumn Header="Status"
                            DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="Customer"
                            DisplayMemberBinding="{Binding Customer}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
