PL/View/ViewStation.xaml

<UserControl x:Class="PL.View.ViewStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="Drone" >
        <Button Content="x" Command="{Binding CloseCd}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"/>

        <WrapPanel x:Name="Add" HorizontalAlignment="Left" Orientation="Vertical" ItemWidth="500" Margin="94,40,0,-50" Visibility="{Binding AddPanelVisibility}" Width="630" >
            <DockPanel Margin="15">
                <Label Content="Station id" />
                <TextBox x:Name="id" Text="{Binding Id, Mode=OneWayToSource}"/>
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="Station name:" />
                <TextBox x:Name="name" Text="{Binding Name, Mode=OneWayToSource}"/>
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="Location - latitude:"/>
                <TextBox x:Name="latitude" Text="{Binding Latitude, Mode=OneWayToSource}" />
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="Location - longitude:"/>
                <TextBox x:Name="longitude" Text="{Binding Longitude, Mode=OneWayToSource}" />
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="Num of charge slot in station"/>
                <TextBox x:Name="numCargeSlot" Text="{Binding NumCargeSlot, Mode=OneWayToSource}" />
            </DockPanel>

            <Button Name="AddButton" Content="Add" Command="{Binding AddCommand}"  IsEnabled="{Binding IsEnableAddCommand}"/>
        </WrapPanel>

        <Grid x:Name="Details" Visibility="{Binding DetailsPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Content="delete" HorizontalAlignment="Left" Command="{Binding DeleteCommand}"/>
            <TextBlock x:Name="details" Text="{Binding Details}" Grid.Row="1" Grid.Column="0"  />
            <ListView ItemsSource="{Binding DronesInCharge, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" x:Name="ViewDrones" MouseDoubleClick="ViewDrone_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Battery Statuses"
                            DisplayMemberBinding="{Binding BatteryStatuses, Converter={StaticResource MathMultiplyConverter}, ConverterParameter=100}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
