PL/View/ViewParcelList.xaml

<UserControl x:Class="PL.View.ViewParcelList"
        xmlns:i="http://schemas.microsoft.com/expression//2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:PL"
        xmlns:vm="clr-namespace:PL.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="aViewParcelList">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"
                      SelectedIndex="{Binding StatusSelector_select, ValidatesOnDataErrors=True}" ItemsSource="{Binding StatusSelector}" />
            <Button Grid.Column="3" Content="x" Command="{Binding CloseCd}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"/>
            <Button Command="{Binding Path=NewViewCommand}" Grid.Column="3" Content="Add parcel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="MaxWeightSelector" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                      SelectedIndex="{Binding MaxWeightSelector_select, ValidatesOnDataErrors=True}"  ItemsSource="{Binding MaxWeightSelector}"/>
            <ComboBox Name="PrioritySelector" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                      SelectedIndex="{Binding PrioritySelector_select, ValidatesOnDataErrors=True}"  ItemsSource="{Binding PrioritySelector}"/>
        </Grid>
        <ListView ItemsSource="{Binding Parcels, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="viewParcels" MouseDoubleClick="viewParcel_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="viewD" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
