PL/View/VIewCustomerList.xaml

<UserControl x:Class="PL.View.VIewCustomerList"
        xmlns:i="http://schemas.microsoft.com/expression//2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:PL"
        xmlns:vm="clr-namespace:PL.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Grid.Column="3" Content="x" Command="{Binding CloseCd}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"/>
            <Button Command="{Binding NewViewCommand}" Grid.Column="3" Content="Add Customer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListView ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="viewCustomers" MouseDoubleClick="viewCustomer_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="viewD" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
