PL/View/ViewDrone.xaml

<UserControl x:Class="PL.View.ViewDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <local:BatteryToColorConverter x:Key="BatteryToColorConverter" ></local:BatteryToColorConverter>
        <local:BatteryToProgressBarConverter x:Key="BatteryToProgressBarConverter" ></local:BatteryToProgressBarConverter>
    </UserControl.Resources>-->
    
    <Grid x:Name="Drone" >
        <Button Content="x" Command="{Binding CloseCd}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"/>
        <WrapPanel x:Name="AddDrone" HorizontalAlignment="Center" Orientation="Vertical" ItemWidth="Auto" Visibility="{Binding AddPanelVisibility}">
            <DockPanel>
                <Label Content="Enter drone id" />
                <TextBox x:Name="id" Text="{Binding DroneId,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Model" />
                <TextBox x:Name="model" Text="{Binding Model, UpdateSourceTrigger=LostFocus}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Max weight" />
                <ComboBox x:Name="weight" ItemsSource="{Binding MaxWeightSelector}" SelectedIndex="{Binding MaxWeightSelector_select}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Station id"/>
                <ComboBox x:Name="station" ItemsSource="{Binding StationSelector}" Padding="70,8" SelectedIndex="{Binding StationSelector_select}"/>
            </DockPanel>

            <Button Name="AddButton" Content="Add" Command="{Binding AddCommand}"  IsEnabled="{Binding IsEnablAdd}"/>
        </WrapPanel>

        <Grid x:Name="Details" Visibility="{Binding DetailsPanelVisibility}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" >
                <Button Content="delete" Command="{Binding DeleteCommand}"/>
                <Button Content="update drone's model" Command="{Binding UpdateModelCommand}" IsEnabled="{Binding IsEnablUpdateModel}" />
                <Button Content="{Binding ChargeAndSuppliedContext}" Command="{Binding ChargeAndSuppliedAction }" Visibility="{Binding ChargeAndSuppliedVisibility}"/>
                <Button Content="{Binding DeliveryAndCollectedContext}" Command="{Binding DeliveryAndCollectedAction}" Visibility="{Binding DeliveryAndCollectedVisibility}"/>
                <Button Content="{Binding AutomaticText}" Command="{Binding AutomaticCommand}" />
            </WrapPanel>
            <TextBox x:Name="details" Text="{Binding DroneDetails, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"  />

            <!--<ProgressBar Name="Battery" Value="{Binding BatteryStatuses, Converter={StaticResource BatteryToProgressBarConverter}}" Width="Auto" Height="30"
                         Foreground="{Binding BatteryStatuses, Converter={StaticResource BatteryToColorConverter}}" Margin="0,225,0,56" Grid.Row="1" />-->
        </Grid>
    </Grid>
</UserControl>
