PL/View/ViewParcel.xaml

<UserControl x:Class="PL.View.ViewParcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:vm="clr-namespace:PL.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="Parcel" >
        <Button Content="x" Command="{Binding CloseCd}"  HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"/>

        <WrapPanel x:Name="Add" HorizontalAlignment="Center" Orientation="Vertical" ItemWidth="500" Margin="94,40,0,-50" Visibility="{Binding AddPanelVisibility}">
            <DockPanel Margin="15">
                <Label Content="sender id" />
                <ComboBox ItemsSource="{Binding SID, Mode=OneTime}" SelectedItem="{Binding SID_select}" IsEnabled="{Binding IsEnableSID_select, Mode=OneTime}"/>
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="getter id" />
                <ComboBox ItemsSource="{Binding TID, Mode=OneTime}" SelectedItem="{Binding TID_select}" />
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="weight" />
                <ComboBox ItemsSource="{Binding WeightSelector, Mode=OneTime}" SelectedIndex="{Binding WeightSelector_select}" />
            </DockPanel>
            <DockPanel Margin="15">
                <Label Content="priority"/>
                <ComboBox ItemsSource="{Binding PrioritySelector, Mode=OneTime}" SelectedIndex="{Binding PrioritySelector_select}"  Padding="70,8"/>
            </DockPanel>

            <Button Name="AddButton" Content="Add" Command="{Binding AddComand}"  IsEnabled="{Binding IsEnableAdd_Button}"/>
        </WrapPanel>

        <Grid x:Name="Details" Visibility="{Binding DetailsPanelVisibility}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" >
                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                <Button Content="Getter customer details" Command="{Binding ViewCustomer}" CommandParameter="0" Visibility="{Binding CustomerVisibility}" />
                <Button Content="Sender customer details" Command="{Binding ViewCustomer}" CommandParameter="1" Visibility="{Binding CustomerVisibility}" />
                <Button Content="Drone details" Command="{Binding DroneDetails}" Visibility="{Binding ViewDroneVisibility}" />
            </WrapPanel>
            <TextBlock x:Name="details" Text="{Binding Details}" Grid.Row="1" Grid.Column="0"  />
        </Grid>
    </Grid>
</UserControl>
