PL/View/ViewStationList.xaml

<UserControl x:Class="PL.View.ViewStationList"
        xmlns:i="http://schemas.microsoft.com/expression//2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:PL"
        xmlns:vm="clr-namespace:PL.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Grid.Column="3" Content="x" Command="{Binding CloseCd}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"/>
            <Button Command="{Binding Path=NewViewCommand}" Grid.Column="2" Content="Add station" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">Order by: </Label>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                      SelectedIndex="{Binding OrderBy_select, ValidatesOnDataErrors=True, Mode=OneWayToSource}" ItemsSource="{Binding OrderBySelector, Mode=OneTime}"/>
        </Grid>
        <ListView ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="viewStations" MouseDoubleClick="viewStation_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Num Of Empty Charge Slots"
                            DisplayMemberBinding="{Binding NumOfEmptyChargeSlots}" />
                    <GridViewColumn Header="Num Of Catch Charge Slots"
                            DisplayMemberBinding="{Binding NumOfCatchChargeSlots}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
