PL/View/ViewEntry.xaml

<Page x:Class="PL.View.ViewEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEntry">

    <DockPanel>
        <Expander x:Name="up" Header="sign up" >
            <StackPanel>
                <Button x:Name="upB" Content="sing up" Command="{Binding UpCd}" CommandParameter="{Binding ElementName=NameUp, Path=Text}" DockPanel.Dock="Top"/>
                <Label>id:</Label>
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>name:</Label>
                <TextBox x:Name="NameUp" />
                <Label>phone:</Label>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>latitude:</Label>
                <TextBox Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>longitude:</Label>
                <TextBox Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Expander>
        <Expander x:Name="in" Header="sign in" IsExpanded="{Binding ElementName=up, Path=IsExpanded, Converter={StaticResource NotConverter}}" >
            <StackPanel>
                <Button Content="sing in" Command="{Binding InCd}" CommandParameter="{Binding ElementName=NameIn, Path=Text}" DockPanel.Dock="Top" />
                <Label>id:</Label>
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>name:</Label>
                <TextBox x:Name="NameIn" />
            </StackPanel>
        </Expander>
        <Button Content="Company" Command="{Binding Company}" DockPanel.Dock="Right" Height="68" Width="111"/>
    </DockPanel>
</Page>
