WpfApp1/View/VIewCustomer.xaml

<UserControl
        x:Class="PL.View.ViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.View"
        mc:Ignorable="d"
        x:Name="UserControlCustomer"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="Customer" >
        <Button Content="x" Command="{Binding CloseCd}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"/>
        
        <WrapPanel x:Name="Add" HorizontalAlignment="Center" Orientation="Vertical" ItemWidth="Auto" Visibility="{Binding AddPanelVisibility}">
            <DockPanel>
                <Label Content="Id:" />
                <TextBox Text="{Binding Id, Mode=OneWayToSource}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Name:" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Phone:" />
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Location - latitude:"/>
                <TextBox Text="{Binding Latitude, Mode=OneWayToSource}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Location - longitude:"/>
                <TextBox Text="{Binding Longitude, Mode=OneWayToSource}"/>
            </DockPanel>

            <Button Name="AddButton" Content="Add" Command="{Binding AddCommand}" IsEnabled="{Binding IsEnableAddCommand}"/>
        </WrapPanel>

        <Grid x:Name="Details" Visibility="{Binding DetailsPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" >
                <Button x:Name="update" Content="update details" Command="{Binding UpDateCommand}" IsEnabled="{Binding IsEnableUpdateCommand}" />
            </WrapPanel>
            <TextBox x:Name="details" Text="{Binding Details,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"  />
        </Grid>
    </Grid>
</UserControl>
