WpfApp1/ViewDroneList.xaml

<UserControl x:Class="PL.ViewListDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        >
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"
                      SelectedItem="all"  SelectionChanged="InitializeData"/>
            <Label  Name="StatusSelectorL" Content="select list" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center" Height="55" Width="78"/>
            <Button Name="Close" Content="x" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10" Click="Close_Click"/>
            <Button Name="Addrone" Content="Add drone" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Addrone_Click"/>
            <ComboBox Name="MaxWeightSelector" Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"
                      SelectedItem="all" SelectionChanged="InitializeData"/>
        </Grid>
        <ListView ItemsSource="{Binding}" Grid.Row="1" x:Name="viewDrones" MouseDoubleClick="viewDrones_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="viewD"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
