WpfApp1/ViewDrone.xaml

<Window x:Class="PL.ViewDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewDrone" Height="450" Width="800">
    <Grid x:Name="Drone" >
        <Button Content="x" Click="Close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"/>

        <WrapPanel x:Name="AddDrone" HorizontalAlignment="Center" Orientation="Vertical" ItemWidth="Auto" >
            <DockPanel>
                <Label Content="Enter drone id" />
                <TextBox TextChanged="is_num" x:Name="id" />
            </DockPanel>
            <DockPanel>
                <Label Content="Model" />
                <TextBox x:Name="model" />
            </DockPanel>
            <DockPanel>
                <Label Content="Max weight" />
                <ComboBox x:Name="weight" SelectedIndex="0" />
            </DockPanel>
            <DockPanel>
                <Label Content="Station id"/>
                <ComboBox x:Name="station"  Padding="70,8"/>
            </DockPanel>

            <Button Name="AddButton" Content="Add" Click="AddDrone_click"  IsEnabled="{Binding}"/>
        </WrapPanel>

        <Grid x:Name="DroneDetails" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" >
                <Button x:Name="updateModel" Content="update drone's model" Click="UpdateDrone" IsEnabled="False" />
                <Button x:Name="ChargeAndSupplied" Content="{Binding}" Click="Bottuns_click"/>
                <Button x:Name="DeliveryAndCollected" Content="{Binding}" Click="Bottuns_click"/>
            </WrapPanel>
            <TextBlock x:Name="details" Text="{Binding}" Grid.Row="1" Grid.Column="0"  />
            <TextBox x:Name="modelText" Text="{Binding Path=Model}" TextChanged="Model_TextChanged" Padding="auto" Grid.Row="1" Grid.Column="0" Margin="60,14,606,310" />
        </Grid>
    </Grid>
</Window>
